{
  "name": "instance-mongo",
  "version": "1.0.0",
  "description": "Instancia mongo",
  "main": "api.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.6.4",
    "nodemon": "^2.0.7"
  }
}
